# easyparcel

./: LICENSE  README.md
ep/: build.gradle  gradle.properties  settings.gradle
ep/app/: build.gradle
ep/app/src/androidTest/java/net/globulus/enumbuilder/: ExampleInstrumentedTest.java
ep/app/src/main/: AndroidManifest.xml
ep/app/src/main/java/net/globulus/enumbuilder/: Goal.java  MainActivity.java
ep/app/src/main/res/layout/: activity_main.xml
ep/app/src/main/res/values/: strings.xml
ep/app/src/test/java/net/globulus/enumbuilder/: ExampleUnitTest.java
ep/easyparcel/: build.gradle
ep/easyparcel-processor/: build.gradle
ep/easyparcel-processor/src/main/java/com/squareup/javawriter/: JavaWriter.java
ep/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/: ParcelableField.java  Processor.java  ProcessorLog.java
ep/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/codegenerator/: AbsCodeGen.java  CodeGenerator.java  FieldCodeGen.java
ep/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/codegenerator/android/: ParcelableCodeGen.java  SparseArrayCodeGen.java
ep/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/codegenerator/collection/: AbsListCodeGen.java  ParcelableArrayCodeGen.java  PrimitiveArrayCodeGen.java  StringListCodeGen.java
ep/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/codegenerator/other/: DateCodeGen.java  SerializeableCodeGen.java
ep/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/codegenerator/primitives/: BooleanCodeGen.java
ep/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/codegenerator/primitiveswrapper/: AbsPrimitiveWrapperCodeGen.java  BooleanWrapperCodeGen.java
ep/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/util/: CodeGenInfo.java  ProcessorUtil.java  TypeUtils.java
ep/easyparcel/src/androidTest/java/net/globulus/easyparcel/: ExampleInstrumentedTest.java
ep/easyparcel/src/main/java/net/globulus/easyparcel/: Parcelables.java  Parceler.java  ParcelerList.java
ep/easyparcel/src/test/java/net/globulus/easyparcel/: ExampleUnitTest.java
ep/enumbuilder2/src/main/java/net/globulus/enumbuilder/processor/: AnnotationProcessor.java  JsonValues.java
ezparcel/: build.gradle  gradle.properties  settings.gradle
ezparcel/app/: build.gradle
ezparcel/app/src/main/java/net/globulus/easyparcelsample/: GKOrder.kt  Goal.java  MainActivity.java
ezparcel/easyparcel/: build.gradle
ezparcel/easyparcel-annotations/: build.gradle
ezparcel/easyparcel-annotations/src/main/java/net/globulus/easyparcel/annotation/: Add.java  EasyParcel.java  Include.java
ezparcel/easyparcel-processor/: build.gradle
ezparcel/easyparcel-processor/src/main/java/javawriter/: EzpJavaWriter.java  JavaWriter.java
ezparcel/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/: ParcelableField.java  Processor.java  ProcessorLog.java
ezparcel/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/codegen/: FieldCodeGen.java  GenericCodeGen.java  MergeFileCodeGen.java  ParcelerCodeGen.java  ParcelerListCodeGen.java  SupportedTypes.java
ezparcel/easyparcel-processor/src/main/java/net/globulus/easyparcel/processor/codegenerator/: AbsCodeGen.java  CodeGenerator.java  FieldCodeGen.java  SupportedTypes.java
ezparcel/easyparcel/src/androidTest/java/net/globulus/easyparcel/: ExampleInstrumentedTest.java
ezparcel/easyparcel/src/main/: AndroidManifest.xml
ezparcel/easyparcel/src/main/java/net/globulus/easyparcel/: EasyParcelable.java  Parcelables.java  Parceler.java  ParcelerList.java
ezparcel/gradle/wrapper/: gradle-wrapper.properties
ezparcel/libtop/: build.gradle
ezparcel/libtop/src/androidTest/java/net/globulus/easyparcel/libtop/: ExampleInstrumentedTest.java
ezparcel/libtop/src/main/: AndroidManifest.xml
ezparcel/libtop/src/main/java/net/globulus/easyparcel/libtop/: LibModel.java
ezparcel/libtop/src/main/res/values/: strings.xml
ezparcel/libtop/src/test/java/net/globulus/easyparcel/libtop/: ExampleUnitTest.java
(+29 files in other folders)
