apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':easyparcel-annotations')
//    compile 'com.squareup:javapoet:1.7.0'
//    compile group: 'com.squareup', name: 'javawriter', version: '2.5.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
